language: ruby

os:
  - linux
  - osx

rvm:
  - 2.3
  - 2.4
  - 2.5

matrix:
  allow_failures:
    - os: osx
      rvm: 2.3
  include:
    - os: linux
      dist: trusty
      rvm: 2.6
      addons:
        sonarcloud:
          organization: "goatshriek-github"
    - os: osx
      rvm: 2.6
      addons:
        sonarcloud:
          organization: "goatshriek-github"
    - os: linux
      dist: trusty
      rvm: jruby
      #gemfile: gemfiles/jruby.gemfile
    - os: osx
      rvm: jruby
      #gemfile: gemfiles/jruby.gemfile
    - os: linux
      dist: trusty
      rvm: truffleruby
    - os: osx
      rvm: truffleruby
      #gemfile: gemfiles/minimal.gemfile
    - os: linux
      dist: trusty
      rvm: rbx-3
      #gemfile: gemfiles/minimal.gemfile
    - os: linux
      dist: trusty
      rvm: rbx-4
      #gemfile: gemfiles/minimal.gemfile

before_install:
  - gem update --system --no-document
  - gem install bundler --no-document

install:
  - bundle config set deployment 'true'
  - if [[ $TRAVIS_RUBY_VERSION =~ "rbx" ]]; then bundle install --jobs=3 --retry=3 --without=development test; else bundle install --jobs=3 --retry=3; fi

script:
  - if [[ $TRAVIS_RUBY_VERSION =~ "2.6" ]]; then bundle exec rubocop; fi
  - if [[ $TRAVIS_RUBY_VERSION =~ "2.6" ]]; then bundle exec rdoc --coverage-report lib; fi
  - if [[ $TRAVIS_RUBY_VERSION =~ "jruby" ]]; then rake test; else bundle exec rake test; fi
  - gem build wrapture.gemspec
  - gem install wrapture

after_success:
  - sonar-scanner
