language: ruby

os:
  - linux
  - osx

rvm:
  - 2.4
  - 2.5
  - 2.6
  - truffleruby
  - jruby

matrix:
  allow_failures:
    - os: linux
      rvm: rbx-3
    - os: linux
      rvm: rbx-4
  include:
    - os: linux
      dist: trusty
      rvm: 2.7
      addons:
        sonarcloud:
          organization: "goatshriek-github"
    - os: osx
      rvm: 2.7
      addons:
        sonarcloud:
          organization: "goatshriek-github"
    - os: linux
      dist: trusty
      rvm: rbx-4
#      gemfile: gemfiles/minimal.gemfile

before_install:
  - gem update --system --no-document
  - gem install bundler --version 2.1.4 --no-document

install:
  - bundle config set deployment 'true'
  - bundle config set gemfile $BUNDLE_GEMFILE
  - bundle install --jobs=3 --retry=3

script:
  - if [[ $TRAVIS_RUBY_VERSION =~ "2.7" ]]; then bundle exec rubocop; fi
  - if [[ $TRAVIS_RUBY_VERSION =~ "2.7" ]]; then bundle exec rdoc --coverage-report lib; fi
  - bundle exec rake test
  - gem build wrapture.gemspec
  - gem install wrapture

after_success:
  - sonar-scanner
